# Explictly state that we are in the dev environment so that we can
# appropriately configure the database and file storage.

IM_ENV=dev

IM_POSTGRES_NAME=image_manager_db
IM_POSTGRES_USER=image_manager
IM_POSTGRES_PASSWORD=image_manager
IM_POSTGRES_HOST=db